.example {
  background-color: $basic-grey;

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
    padding-top: 45px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    background: linear-gradient(to bottom, $basic-white 135px, $basic-grey 135px 100%);
    position: relative;
  }
}

.example__wrapper {
  @include main-padding;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    padding: $main-padding-desktop;

    @include center;
  }
}

.example__content {
  @media (min-width: $tablet-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
    padding-top: 70px;
    padding-bottom: 155px;
    width: 100%;
    box-sizing: border-box;
  }
}

.example__title {
  @include secondary-title;

  margin: 0;
  padding: $main-padding-mobile;
  padding-top: 25px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    padding: $main-padding-tablet;
  }

  @media (min-width: $desktop-width) {
    @include center;

    padding: $main-padding-desktop;
    margin-bottom: 76px;
  }
}

.example__comment {
  @include content;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
    padding: $main-padding-tablet;
  }

  @media (min-width: $desktop-width) {
    max-width: 434px;
    margin: 0;
    margin-bottom: 69px;
    padding: 0;
  }
}

.example__list {
  position: relative;
  max-width: 280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 34px;
  align-items: start;
  column-gap: 32px;

  @media (min-width: $tablet-width) {
    column-gap: 43px;
    max-width: 708px;
    min-height: 72px;
    font-size: 20px;
    line-height: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    max-width: 366px;
    row-gap: 60px;
  }
}

.example__item {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  width: 124px;
  min-height: 56px;
  box-sizing: border-box;
  padding: 13px 10px;
  padding-bottom: 10px;
  border: 1px solid $special-grey;
  border-radius: 3px;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 162px;
    min-height: 72px;
    font-size: 20px;
    line-height: 20px;
  }
}


.example__item-secondary {
  display: flex;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  flex-direction: row-reverse;
  column-gap: 4px;
  grid-column: 1/3;
  justify-content: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    flex-direction: column-reverse;
    justify-content: start;
    text-align: right;
    margin-top: 12px;
    margin-left: auto;
    grid-column: none;
    row-gap: 9px;
  }

  @media (min-width: $desktop-width) {
    max-width: 436px;
    flex-direction: row-reverse;
    margin: 0;
    justify-content: center;
    column-gap: 59px;
    text-align: center;
    grid-column: 1/3;
  }

  & dd {
    margin: 0;
  }
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  padding-bottom: 7px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: $dark-grey-light;
  margin: 0;
  max-width: 59px;
  position: absolute;
  background-color: #f2f2f2;
  bottom: 0;
  left: 50%;
  padding: 0 20px;
  transform: translateX(-50%) translateY(50%);

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $basic-white;
    padding: 0 9px;
    min-width: max-content;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
  }
}

.example__images {
  width: 100%;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $basic-white 255px, $grey-light 255px 100%);
  }
}

.example__images-wrapper {
  display: flex;
  position: relative;
  padding-top: 20px;
  width: 280px;
  min-height: 256px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding-bottom: 97px;
    padding-top: 104px;
    width: 560px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    padding: 0;
    top: 0;
  }
}

.example__image-before {
  position: relative;
  z-index: 1;
  width: 50%;
  overflow: hidden;
  background-color: $basic-grey;

  & img {
    max-width: none;
  }

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $basic-white 151px, $grey-light 151px 100%);
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to bottom, $basic-white 135px, $basic-grey 135px 100%);
  }
}

.example__image-after {
  position: absolute;
  left: 0;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $basic-white 151px, $grey-light 151px 100%);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to bottom, $basic-white 135px, $basic-grey 135px 100%);
  }

  & img {
    max-width: none;
  }
}

.example__button {
  position: relative;
  top: 108px;

  &::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 256px;
    background-color: $basic-brown;
    border-radius: 2px;
    left: calc(50% - 2px);
    top: -108px;
    cursor: pointer;
    z-index: 1;

    @media (min-width: $tablet-width) {
      height: 512px;
      top: -86px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    left: calc(50% - 19px);
    z-index: 2;
    top: 1px;
    background-color: $basic-white;

    @media (min-width: $tablet-width) {
      top: 151px;
    }
  }

  &:hover {
    &::before,
    .example__button-image {
      background-color: $basic-green;
    }
  }

  &:active {
    &::before,
    .example__button-image {
      background-color: #9dcd83;
    }
  }

  @media (min-width: $tablet-width) {
    top: 86px;
  }
}

.example__button-image {
  position: absolute;
  padding: 0;
  width: 40px;
  height: 40px;
  mask-image: url("../../images/icons/stack.svg#switch");
  z-index: 3;
  background-color: $basic-brown;
  border-radius: 50%;
  left: calc(50% - 20px);
  cursor: pointer;
  border: none;

  @media (min-width: $tablet-width) {
    top: 150px;
  }
}
